<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body><style>
    #main{width: 100%;
        height: 100vh;
    display: flex;
justify-content: center;
align-items: center;
background-image:linear-gradient(to bottom, aqua,white);}

#sub{width: 400px;
height: 400px;
border: 1px solid red;
animation: anime 5s infinite;}

@keyframes anime{
    0%{
        background-color: violet;
        transform: rotate(30deg);
    }
    25%{
        background-color: green;
        transform: translateX(100px);
    }
    50%{
        background-color: yellow;
        transform: scale(2);
    }
    75%{
        background-color: orange;
        transform: translateY(-300px);
    }
   100%{
        background-color: red;
        transform: translateY(300px);
    }
    
}
    </style>
</head>
<body>
  <div id="main">
    <div id="sub">
    </div>
  </div>  
    
</body>
</html>